<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10</title>
     <style>
       body{
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .flex-container {
            display: flex;
            align-items:center;
            flex-flow: row wrap;
            justify-content:  space-between;
            padding: 20px;
            }
        .flex-item {
            width: 150px;
            height: 120px;
            border: solid 1px  #f00;
            margin: 20px 0px;
            }
        .flex-item1 {
            width: 150px;
            height: 100px;
            border: solid 1px  #f00;
            margin: 20px 0px;
        }
        .flex-item2 {
            width: 150px;
            height: 40px;
            border: solid 1px  #f00;
            margin: 20px 0px;
        }
        .flex-item3 {
            width: 150px;
            height: 200px;
            border: solid 1px  #0f0;
            margin: 20px 0px;
        }
        @media all and (max-width: 640px) {
        .flex-item3{order:0;}
        .flex-item2{order:3;}
        .flex-item1{order:2;}
        .flex-item{order:1;}
        .flex-container {
            display: flex;
            align-items:flex-start;
            flex-flow: row wrap;
            justify-content:  space-between;
            padding: 20px;
            }
        }  
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item"> </li>
        <li class="flex-item1">2</li>
        <li class="flex-item2">3</li>
        <li class="flex-item3">4</li>
    </ul>
    <script type="text/javascript">
        var trap = function(height) {
         var n = height.length;
    var waterSum = 0;
    var rightMax = [];
    var maxH = 0;
    for(var j = n-1; j >= 0; j--){
        rightMax[j] = maxH;
        maxH = (maxH > height[j]?maxH:height[j]);  
    }
    var maxH = 0;
    for(var i = 0; i < n ; i++){
        var minH = (maxH < height[i]?maxH:height[i])
        if(height[i] < minH){
            waterSum += minH - height[i] 
        }
        maxH =  (maxH>height[i]?maxH:height[i])
    }
    return waterSum;
};
trap([0,1,0,2,1,0,1,3,2,1,2,1])
    </script>>
</body>
</html>